# Hydroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.luan.hsworms.hydroid.Backend.HydroitDatabase/: 1.json
app/src/androidTest/java/com/luan/hsworms/hydroid/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/luan/hsworms/hydroit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luan/hsworms/hydroid/: AddWaterDialogFragment.kt  AddWaterViewModel.kt  AddWaterViewModelFactory.kt  AlarmReceiver.kt  AlarmService.kt  HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  HydroidApplication.kt  HydroidRepository.kt  LogoFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MainViewModelFactory.kt  NotificationActivity.kt  NotificationFragment.kt  NotificationViewModel.kt  SettingsFragment.kt  SettingsViewModel.kt  SettingsViewModelFactory.kt  SplashScreen.kt  SportDialogFragment.kt  UserData.kt  UserDataDialogFragment.kt  UserDataDialogViewModel.kt  UserInputFragment.kt  UserInputViewModel.kt  WaterRequirementTableDialogFragment.kt  WaterRequirementTableFragment.kt  WaterRequirementTableViewModel.kt  WaterRequirementTableViewModelFactory.kt  WeatherDialogFragment.kt  WeatherDialogViewModel.kt  WetterDialogFragment.kt
app/src/main/java/com/luan/hsworms/hydroid/Backend/: HistoryListAdapter.kt  HydroidDao.kt  HydroidDatabase.kt  HydroidRepository.kt  HydroitApplication.kt  UserData.kt  WaterRequirementTableAdapter.kt
app/src/main/java/com/luan/hsworms/hydroid/backend/: HistoryListAdapter.kt  HydroitApplication.kt  WaterRequirementTableAdapter.kt
app/src/main/java/com/luan/hsworms/hydroit/: LogoFragment.kt  MainActivity.kt  UserData.kt  UserInputFragment.kt  UserInputViewModel.kt
app/src/main/res/anim/: from_bottom_anim.xml  rotate_open_anim.xml  to_bottom_anim.xml
app/src/main/res/drawable/: circle.xml  ic_ad.xml  ic_baseline_delete_24.xml  ic_done.xml  ic_list.xml  ic_not_done.xml
app/src/main/res/drawable-anydpi/: ic_home.xml  ic_notification.xml  ic_user_settings.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  add_water_dialog.xml  app_bar_main.xml  content_main.xml  fragment_history.xml  fragment_logo.xml  fragment_settings.xml  fragment_sport_dialog.xml  fragment_water_requirement_table.xml  fragment_weather_dialog.xml  fragment_wetter_dialog.xml  item_history.xml  item_water_requirement.xml  main_fragment.xml  nav_header.xml  notification_fragment.xml  user_data_dialog_fragment.xml  user_input_fragment.xml  water_requirement_dialog.xml
app/src/main/res/menu/: navdrawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_app_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/luan/hsworms/hydroid/: ExampleUnitTest.kt
app/src/test/java/com/luan/hsworms/hydroit/: ExampleUnitTest.kt
assets/: hydroid.db
(+30 files in other folders)
