<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.luan.hsworms.hydroid.MainFragment"
        android:label="Hydroid / Tagesfortschritt"
        tools:layout="@layout/main_fragment">
        <action
            android:id="@+id/action_mainFragment_to_wetterDialogFragment"
            app:destination="@id/wetterDialogFragment" />
        <action
            android:id="@+id/action_mainFragment_to_sportFragment"
            app:destination="@id/sportFragment" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addWaterDialogFragment"
            app:destination="@id/addWaterDialogFragment" />
    </fragment>
    <activity
        android:id="@+id/splashScreen"
        android:name="com.luan.hsworms.hydroid.SplashScreen"
        android:label="activity_splash_screen"
        tools:layout="@layout/activity_splash_screen" />
    <fragment
        android:id="@+id/wetterDialogFragment"
        android:name="com.luan.hsworms.hydroid.WeatherDialogFragment"
        android:label="Wettereinstellungen"
        tools:layout="@layout/fragment_weather_dialog" />
    <fragment
        android:id="@+id/sportFragment"
        android:name="com.luan.hsworms.hydroid.SportFragment"
        android:label="Sport Aktivitäten"
        tools:layout="@layout/fragment_sport_dialog" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.luan.hsworms.hydroid.SettingsFragment"
        android:label="Einstellungen"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_waterRequirementTableFragment"
            app:destination="@id/waterRequirementTableFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.luan.hsworms.hydroid.NotificationFragment"
        android:label="Benachrichtigungen"
        tools:layout="@layout/notification_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.luan.hsworms.hydroid.HistoryFragment"
        android:label='Datenbank "Geschichte"'
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/waterRequirementTableFragment"
        android:name="com.luan.hsworms.hydroid.WaterRequirementTableFragment"
        android:label='Datenbank "Bedarf an Wasser"'
        tools:layout="@layout/fragment_water_requirement_table" />
    <fragment
        android:id="@+id/addWaterDialogFragment"
        android:name="com.luan.hsworms.hydroid.AddWaterDialogFragment"
        android:label="AddWaterDialogFragment" />
</navigation>