<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WetterDialogFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="10dp"
        android:text="@string/wetterdialog_anfrage"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_primary"

        android:textSize="20dp" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="Hitze" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="Warmes Wetter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="Angenehmes Wetter" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="5dp"
        android:text="Kälte" />

    <Button
        android:id="@+id/imageButtonUserCancel"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="@string/cancel" />


</LinearLayout>