<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/menu_background"
        tools:context=".SettingsFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fragment_settings_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/einstellungen"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

            <View
                android:id="@+id/divider5"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/text_view_water_requirement_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="Wasserbedarfstabelle"
                android:textColor="@color/hydroit_primary"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:focusable="true" />

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/geschlecht_w_hlen"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:focusable="true" />

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp">

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/weiblich" />

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/maennlich" />

            </RadioGroup>

            <View
                android:id="@+id/divider6"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="2dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView23"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/gewicht_ndern"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:focusable="true" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_weight"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:hint="@string/gewicht"
                    android:inputType="numberDecimal" />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:id="@+id/divider7"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:clickable="true"
                android:padding="10dp"
                android:text="@string/auswahl_der_gr_e_der_wasserportionen"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                android:textSize="18sp"
                android:focusable="true" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/textView27"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/ml"
                    android:textColor="@color/hydroit_primary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_glass_big"
                    app:layout_constraintStart_toEndOf="@+id/et_glass_big" />

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/ml"
                    android:textColor="@color/hydroit_primary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_glass_huge"
                    app:layout_constraintStart_toEndOf="@+id/et_glass_huge" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="33dp"
                    android:layout_height="46dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@mipmap/water_glass" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="44dp"
                    android:layout_height="58dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView"
                    app:layout_constraintTop_toBottomOf="@+id/imageView"
                    app:srcCompat="@mipmap/water_glass" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="49dp"
                    android:layout_height="71dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toBottomOf="@+id/imageView2"
                    app:srcCompat="@mipmap/water_glass" />

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="69dp"
                    android:layout_height="89dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toBottomOf="@+id/imageView3"
                    app:srcCompat="@mipmap/water_glass" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_glass_small"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView"
                    app:layout_constraintStart_toEndOf="@+id/imageView4">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/kleines_glas"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_glass_middle"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                    app:layout_constraintEnd_toEndOf="@+id/et_glass_small"
                    app:layout_constraintStart_toStartOf="@+id/et_glass_small">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mittleres_glas"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_glass_big"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView3"
                    app:layout_constraintEnd_toEndOf="@+id/et_glass_middle"
                    app:layout_constraintStart_toStartOf="@+id/et_glass_middle">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/gro_es_glas"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_glass_huge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                    app:layout_constraintEnd_toEndOf="@+id/et_glass_big"
                    app:layout_constraintStart_toStartOf="@+id/et_glass_big">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/flasche"
                        android:inputType="numberDecimal"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/textView25"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/ml"
                    android:textColor="@color/hydroit_primary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_glass_small"
                    app:layout_constraintStart_toEndOf="@+id/et_glass_small" />

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_marginStart="8dp"
                    android:text="@string/ml"
                    android:textColor="@color/hydroit_primary"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/et_glass_middle"
                    app:layout_constraintStart_toEndOf="@+id/et_glass_middle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/divider10"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

